# keeper

./: .gitignore  README.md  gradle.properties  import_asset
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/codepath/keeper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codepath/keeper/: Constants.java  KeeperApplication.java  KeeperAuthenticationProvider.java  KeeperService.java  MainActivity.java
app/src/main/java/com/codepath/keeper/Adapters/: FiltersPagerAdapter.java  MatchmakersAdapter.java  ProfilePicturesAdapter.java  SubVouchAdapter.java  SwipeDeckAdapter.java  UserFriendsAdapter.java  VouchAdapter.java
app/src/main/java/com/codepath/keeper/activities/: BaseActivity.java  ConversationActivity.java  EditProfileActivity.java  MainActivity.java  MatchmakerActivity.java  MatchmakingMenuActivity.java  NewUserActivity.java  SettingsActivity.java  SingleMenuActivity.java  SwipeActivity.java  VouchForAFriend.java  VouchForAFriendActivity.java  VouchListActivity.java
app/src/main/java/com/codepath/keeper/fragments/: AdvancedFilters.java  AdvancedFiltersFragment.java  AdvancedUserInfoFragment.java  BasicFiltersFragment.java  BasicUserInfoFragment.java  FiltersFragment.java  MatchmakerFragment.java  ProfileFragment.java  UserContactsFragment.java  UserFriendFragment.java  VouchListFragment.java
app/src/main/java/com/codepath/keeper/models/: GenerateTokenRequest.java  GenerateTokenResponse.java  GsonCompatibleDate.java  Id.java  LoginRequest.java  MatchMakersResponse.java  MongoDate.java  ObjectId.java  SubVouch.java  UpdateUserRequest.java  User.java  UserContactsResponse.java  UserDailyMatches.java  UserDailyMatchesResponse.java  UserFriendsResponse.java  Vouch.java  VouchResponse.java
app/src/main/java/com/codepath/keeper/services/: KeeperService.java
app/src/main/java/com/codepath/keeper/util/: AuthenticationProvider.java
app/src/main/res/layout/: activity_conversation.xml  activity_edit_profile.xml  activity_main.xml  activity_matchmaker.xml  activity_matchmaking_menu.xml  activity_menu.xml  activity_new_user.xml  activity_settings.xml  activity_single_menu.xml  activity_swipe.xml  activity_vouch_for_afriend.xml  activity_vouch_list.xml  age.xml  button_group_interested_in.xml  button_group_relationship_status.xml  ethnicity.xml  fragment_advanced_filters.xml  fragment_advanced_user_info.xml  fragment_basic_filters.xml  fragment_basic_user_info.xml  fragment_filters.xml  fragment_keeper_profile.xml  fragment_matchmaker.xml  fragment_profile.xml  fragment_user_contacts.xml  fragment_user_friend.xml  fragment_vouch_list.xml  height.xml  item_matchmaker.xml  item_profile_picture.xml  item_sub_vouch.xml  item_user_friend.xml  item_vouch.xml  religion.xml  swipe_card.xml
app/src/main/res/menu/: menu_messages_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/codepath/keeper/: ExampleUnitTest.java
ios-images.xcassets/AppIcon.appiconset/: Contents.json
ios-images.xcassets/angel1.imageset/: Contents.json
ios-images.xcassets/angel2.imageset/: Contents.json
ios-images.xcassets/angel3.imageset/: Contents.json
ios-images.xcassets/angel4.imageset/: Contents.json
ios-images.xcassets/backarrow.imageset/: Contents.json
ios-images.xcassets/backgroundhearts.imageset/: Contents.json
ios-images.xcassets/backgroundlogin.imageset/: Contents.json
ios-images.xcassets/biggerheart.imageset/: Contents.json
ios-images.xcassets/biggestheart.imageset/: Contents.json
ios-images.xcassets/bigheart.imageset/: Contents.json
ios-images.xcassets/bigstamp.imageset/: Contents.json
ios-images.xcassets/blurredbg.imageset/: Contents.json
ios-images.xcassets/cardgradient.imageset/: Contents.json
ios-images.xcassets/cardgradienttop.imageset/: Contents.json
ios-images.xcassets/cardsonboarding.imageset/: Contents.json
ios-images.xcassets/cardsstackred.imageset/: Contents.json
ios-images.xcassets/chaticon.imageset/: Contents.json
ios-images.xcassets/closeview.imageset/: Contents.json
ios-images.xcassets/closeviewwhite.imageset/: Contents.json
ios-images.xcassets/cornerradiussmall.imageset/: Contents.json
ios-images.xcassets/cornerradiuswithborder.imageset/: Contents.json
ios-images.xcassets/custsegbg.imageset/: Contents.json
ios-images.xcassets/custsegdivider.imageset/: Contents.json
ios-images.xcassets/dividerimage.imageset/: Contents.json
ios-images.xcassets/downarrowwaitinglist.imageset/: Contents.json
ios-images.xcassets/dropdownarrow.imageset/: Contents.json
ios-images.xcassets/editprofile.imageset/: Contents.json
ios-images.xcassets/educationblue.imageset/: Contents.json
ios-images.xcassets/emptycards.imageset/: Contents.json
ios-images.xcassets/emptyinbox.imageset/: Contents.json
ios-images.xcassets/ethnicity.imageset/: Contents.json
ios-images.xcassets/exampletext.imageset/: Contents.json
ios-images.xcassets/expiryclock.imageset/: Contents.json
ios-images.xcassets/facebooklogo.imageset/: Contents.json
ios-images.xcassets/faceplaceholder.imageset/: Contents.json
ios-images.xcassets/fbconnect.imageset/: Contents.json
ios-images.xcassets/ffb.imageset/: Contents.json
ios-images.xcassets/flagcontent.imageset/: Contents.json
ios-images.xcassets/getpoints-mmmode.imageset/: Contents.json
ios-images.xcassets/getpointslogo.imageset/: Contents.json
ios-images.xcassets/getstarted.imageset/: Contents.json
ios-images.xcassets/guidingArrow.imageset/: Contents.json
ios-images.xcassets/heartbutton-1.imageset/: Contents.json
ios-images.xcassets/heartoverlay.imageset/: Contents.json
ios-images.xcassets/invitedimage.imageset/: Contents.json
ios-images.xcassets/karmamenu.imageset/: Contents.json
ios-images.xcassets/karmapoints.imageset/: Contents.json
ios-images.xcassets/karmastarbig.imageset/: Contents.json
ios-images.xcassets/keepbutton.imageset/: Contents.json
ios-images.xcassets/keeperloginlogo.imageset/: Contents.json
ios-images.xcassets/keeperlogologin.imageset/: Contents.json
ios-images.xcassets/mmfor.imageset/: Contents.json
(+151 files in other folders)
