<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <Button
        android:text="@string/girls"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnGirls" />

    <Button
        android:text="@string/guys"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnGuys" />

    <Button
        android:text="@string/both"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnBoth" />
</LinearLayout>