<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:mContext="com.codepath.keeper.fragments.UserFriendFragment">

    <android.support.v7.widget.RecyclerView
        android:headerDividersEnabled="true"
        android:id="@+id/user_friends"
        android:layout_below="@+id/tvFriends"
        android:layout_width="match_parent"
        android:layout_height="200dp" />

</FrameLayout>
