<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:mContext="com.codepath.keeper.fragments.ProfileFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:id="@+id/rvProfilePictures"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvProfileNameAndAge"
            tools:text="Yarden, 29"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="San Francisco, CA - (5-11)"
            android:id="@+id/tvProfileLocationAndHeight" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/llProfileOccupation">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                tools:src="@mipmap/ic_launcher"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Co-founder @ IPL"
                android:id="@+id/tvProfileOccupation"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/llProfileEducation">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                tools:src="@mipmap/ic_launcher"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvProfileEducation"
                tools:text="Brown University, University of Cambridge"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/llProfileReligion">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                tools:src="@mipmap/ic_launcher"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Jewish"
                android:id="@+id/tvProfileReligion"
                tools:src="@mipmap/ic_launcher"/>

        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/flProfileVouches">
        </FrameLayout>

    </LinearLayout>




</FrameLayout>
