<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:mContext="com.codepath.keeper.fragments.UserContactsFragment">

    <ListView
        android:headerDividersEnabled="true"
        android:id="@+id/user_contacts"
        android:layout_below="@+id/tvContacts"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:textSize="15dp"
        android:layout_marginBottom="10dp"/>

</FrameLayout>
