<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context="com.codepath.keeper.fragments.BasicFiltersFragment">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/llInterestedIn"
        >

        <TextView
            android:text="@string/interested_in"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvInterestedIn"
            />

        <include layout="@layout/button_group_interested_in"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

        <include layout="@layout/age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

        <TextView
            android:text="Advanced Filters >>>"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Button
            android:text="Let's Swipe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClickLetsSwipe"
            android:id="@+id/btnLetsSwipe" />

    </LinearLayout>

</FrameLayout>
