<ScrollView
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.codepath.keeper.fragments.KeeperProfileFragment">

        <!-- TODO: Update blank fragment layout -->

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="284dp"
            app:srcCompat="@mipmap/ic_launcher"
            android:id="@+id/ivProfile"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="46dp"
            android:id="@+id/tvName"
            android:layout_below="@+id/ivProfile"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:id="@+id/tvLocation"
            android:layout_below="@+id/tvName"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvLocation"
            android:layout_alignRight="@+id/tvLocation"
            android:layout_alignEnd="@+id/tvLocation"
            android:layout_marginTop="11dp"
            android:id="@+id/textView" />

        <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView2"
            android:layout_below="@+id/textView"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView3"
            android:layout_below="@+id/textView2"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/textView3"
            android:layout_centerHorizontal="true" />

        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            app:fabSize="mini"
            app:srcCompat="@drawable/com_facebook_send_button_icon"
            android:id="@+id/fabKeep"
            android:layout_alignBottom="@+id/ivProfile"
            android:layout_centerHorizontal="true" />

        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            app:fabSize="mini"
            app:srcCompat="@drawable/com_facebook_send_button_icon"
            android:id="@+id/fabDislike"
            android:layout_above="@+id/tvName"
            android:layout_alignRight="@+id/tvName"
            android:layout_alignEnd="@+id/tvName" />

        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            app:fabSize="mini"
            app:srcCompat="@drawable/com_facebook_send_button_icon"
            android:id="@+id/fabLike"
            android:layout_marginRight="21dp"
            android:layout_marginEnd="21dp"
            android:layout_alignBottom="@+id/ivProfile"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>
</ScrollView>
