<?xml version="1.0" encoding="utf-8"?>

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="50dp">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@mipmap/ic_launcher"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:id="@+id/profile_image"/>


        <TextView
            android:id="@+id/contact_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/profile_image"
            android:text="hello"
            android:layout_marginTop="18dp"
            android:layout_marginLeft="18dp"
            />

        <Button
            android:id="@+id/add_friend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:textSize="10sp"
            android:text="hello"
            android:layout_alignParentRight="true"
            />

    </RelativeLayout>


